# activititest

./: .project  pom.xml
src/main/java/com/mawujun/chapter10/: ActivityBehavior1.java  BigtextFormType.java  nouser.bpmn  payment.bpmn  purchase-callactivity.bpmn  purchase-subprocess-event.bpmn  purchase-subprocess1.bpmn
src/main/java/com/mawujun/chapter6/: AbstractController.java  DeploymentController.java  JavascriptFormType.java  MainController.java  MyFormEngine.java  ProcessDefinitionController.java  ProcessDiagramCanvas.java  TaskController.java  UseController.java
src/main/java/com/mawujun/chapter7/: CreateTaskListener.java  Leave.java  LeaveController.java  LeaveDao.java  LeaveManager.java  LeaveWorkflowService.java  ProcessEndExecutionListener.java  ProcessStartExecutionListener.java  ReportBackEndProcessor.java  TaskAssigneeListener.java
src/main/java/com/mawujun/chapter9/: CommentController.java  MyProcess.bpmn
src/main/java/com/mawujun/util/: ActivitiUtils.java  UserUtil.java
src/main/resources/: activiti.cfg.xml  applicationContext.xml  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/chapter5/: process-list.jsp
src/main/webapp/WEB-INF/views/chapter6/: start-process-form.jsp  task-form.jsp  task-list.jsp
src/main/webapp/WEB-INF/views/chapter7/leave/: leave-apply.jsp  leave-task-list.jsp  task-deptLeaderVerify.jsp  task-hrVerify.jsp  task-modifyApply.jsp  task-reportBack.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/common/: global.jsp  include-base-styles.jsp
src/test/java/com/mawujun/: AbstractTest.java  Test.java
src/test/java/com/mawujun/chapter10/: MultiInstanceForSubprocessTest.java  PurchaseCallActivityTest.java  PurchaseErrorEventSubProcessTest.java  PurchaseSubProcessTest.java
src/test/java/com/mawujun/chapter7/: ExpressionTest.java  ExpressionWithSpringTest.java  MyBean.java
src/test/java/com/mawujun/chapter9/: LeaveCoutersignTest.java  MultiInstanceTest.java
src/test/java/com/mawujun/deploy/: ClasspathDeploymentTest.java  InputStreamDeploymentTest.java  StringDeploymentTest.java  ZipStreamDeploymentTest.java  candidateUserInUserTask.bpmn
src/test/java/com/mawujun/form/: LeaveDynamicFormTest.java  leave.bpmn
src/test/java/com/mawujun/test/: NouserTest.java  nouser.bpmn
src/test/java/com/mawujun/user/: IdentifyServiceTest.java  UserAndGroupInUserTaskTest.java
